[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-90 90]
NumMFs=7
MF1='NG':'trapmf',[-90 -90 -75 -45]
MF2='NM':'trimf',[-75 -45 -15]
MF3='NP':'trimf',[-45 -15 10]
MF4='Z':'trimf',[-15 0 15]
MF5='PP':'trimf',[-10 15 45]
MF6='PM':'trimf',[15 45 75]
MF7='PG':'trapmf',[45 75 90 90]

[Input2]
Name='dtheta'
Range=[-30 30]
NumMFs=7
MF1='NG':'trapmf',[-30 -30 -25 -15]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NP':'trimf',[-20 -5 0]
MF4='Z':'trimf',[-5 0 5]
MF5='PP':'trimf',[0 5 20]
MF6='PM':'trimf',[5 15 25]
MF7='PG':'trapmf',[15 25 30 30]

[Output1]
Name='ControlForce'
Range=[-400 400]
NumMFs=7
MF1='NG':'trapmf',[-400 -400 -300 -250]
MF2='NM':'trimf',[-350 -200 -50]
MF3='NP':'trimf',[-200 -85 0]
MF4='Z':'trimf',[-35 0 35]
MF5='PP':'trimf',[0 85 200]
MF6='PM':'trimf',[50 200 350]
MF7='PG':'trapmf',[250 300 400 400]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
