[System]
Name='ThetaFuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1 1]
NumMFs=7
MF1='NG':'trapmf',[-1 -1 -0.833333 -0.5]
MF2='NM':'trimf',[-0.833333 -0.5 -0.166667]
MF3='NP':'trimf',[-0.5 -0.166667 0.111111]
MF4='Z':'trimf',[-0.055556 0 0.055556]
MF5='PP':'trimf',[-0.111111 0.166667 0.5]
MF6='PM':'trimf',[0.166667 0.5 0.833333]
MF7='PG':'trapmf',[0.5 0.833333 1 1]

[Input2]
Name='dtheta'
Range=[-1 1]
NumMFs=7
MF1='NG':'trapmf',[-1 -1 -0.833333 -0.5]
MF2='NM':'trimf',[-0.833333 -0.5 -0.166666]
MF3='NP':'trimf',[-0.666666 -0.166666 0]
MF4='Z':'trimf',[-0.166666 0 0.166666]
MF5='PP':'trimf',[0 0.166666 0.666666]
MF6='PM':'trimf',[0.166666 0.5 0.833333]
MF7='PG':'trapmf',[0.5 0.833333 1 1]

[Output1]
Name='ControlForce'
Range=[-1 1]
NumMFs=7
MF1='NG':'trapmf',[-1 -1 -0.714285 -0.5]
MF2='NM':'trimf',[-1 -0.571428 -0.142857]
MF3='NP':'trimf',[-0.714285 -0.285714 -0.142857]
MF4='Z':'trimf',[-0.142857 0 0.142857]
MF5='PP':'trimf',[0.142857 0.285714 0.714285]
MF6='PM':'trimf',[0.142857 0.571428 1]
MF7='PG':'trapmf',[0.5 0.714285 1 1]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
